
VITE_SUPABASE_URL=https://wioqwjtugcniwbwcaefa.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_UCgYwxIoZu1bsrLA6-utDw_hQRoGaOg
VITE_SUPABASE_SECRET_KEY=sb_secret_AQwOkwzU1MX9yIaiVN2eGA_KW8OiOeX
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpb3F3anR1Z2NuaXdid2NhZWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDc2MjUsImV4cCI6MjA4NjkyMzYyNX0.IC8YdmtmT9T0X9MoZjhsb7g8CMlTbM2dWxp0c4t-zUQ
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpb3F3anR1Z2NuaXdid2NhZWZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM0NzYyNSwiZXhwIjoyMDg2OTIzNjI1fQ.FHwy7jSoLQo-xFdnmTpD7FC4_J2D9Q3oDcd0NK6-6Xo
